# GoogleDriveExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jc666/googledriveexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc666/googledriveexample/: DriveServiceHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc666/googledriveexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
